const { Pool} = require("pg");

const pool = new Pool({
    user: "postgres",
    host: "localhost",
    password: "1234",
    database: "postgres",
    port: 5432,
});

module.exports = {
    query: (text, params) => pool.query(text, params),
};





const { host, port } = require("pg/lib/defaults");

const Pool = require("pg").Pool;

const pool = new Pool({
    user    : "postgres",
    password: "1234",
    host    : "localhost",
    port    : 5432,
    database: "postgres",
});

module.exports = pool;